MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER =bipulkumar96250@gmail.com
MAIL_PASS = wvxm awdx yuef apky
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "create a JWT secret"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos


CLOUD_NAME =dt8xdbxtx # your cloudinary name
API_KEY =897665449214173 # your cloudinary api key
API_SECRET =yyZZ9-BK30RTBE2YbBOFi4r_NEc # your cloudinary api secret


PORT = "4000" # server port number
# MONGODB_URL =mongodb://127.0.0.1:27017/social # your mongodb url
MONGODB_URL = mongodb+srv://bipulkumar96250:bipul@cluster0.b0wnhi0.mongodb.net/ # your mongodb url

